<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="music.css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <title>Music</title>
</head>

<body>

<div class="fullscreen-section">
    <div class="image-container">
        <div class="overlay-heading">Your World of Music</div>
        <img src="cloudbg.jpg" class="full-image" alt="clouds">
        <img src="flowers.jpg" class="full-image" alt="flowers">
        <img src="flames.jpeg" class="full-image" alt="flames">
    </div>
</div>

<div class="buttons-container">
    <a href="index.html" class="homeButton">Home</a>
</div>


<div id="spotifyContainer1" class="spotify-embed-container1">
    <iframe src="https://open.spotify.com/embed/playlist/34NbomaTu7YuOYnky8nLXL?utm_source=generator"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
    </iframe>
</div>
<div id="spotifyContainer2" class="spotify-embed-container2">
    <iframe src="https://open.spotify.com/embed/playlist/7EnIitpBIDp8hbqoaOWfQO?utm_source=generator"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
    </iframe>
</div>
<div id="spotifyContainer3" class="spotify-embed-container3">
    <iframe src="https://open.spotify.com/embed/playlist/2EoheVFjqIxgJMb8VnDRtZ?utm_source=generator"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
    </iframe>
</div>
<div id="spotifyContainer4" class="spotify-embed-container4">
    <iframe src="https://open.spotify.com/embed/playlist/5cwPclg5ZtafoBPWgZMHMb?utm_source=generator"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
    </iframe>
</div>
<div id="spotifyContainer5" class="spotify-embed-container5">
    <iframe src="https://open.spotify.com/embed/playlist/4ZmCS4rWUw3osS59yqaMQr?utm_source=generator"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
    </iframe>
</div>
<div id="spotifyContainer6" class="spotify-embed-container6">
    <iframe src="https://open.spotify.com/embed/playlist/0zHwg7Eq00efrkQVFvxxzN?utm_source=generator"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
    </iframe>
</div>

<div id="spotifyContainer7" class="spotify-embed-container7">
    <iframe src="https://open.spotify.com/embed/playlist/0ppnqhNFrfIRPZmfoI8jcX?utm_source=generator"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
    </iframe>
</div>

<div id="spotifyContainer8" class="spotify-embed-container8">
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWV90ZWj21ygB?utm_source=generator"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
    </iframe>
</div>

<div id="spotifyContainer9" class="spotify-embed-container9">
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX8ymr6UES7vc?utm_source=generator"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
    </iframe>
</div>
<div id="spotifyContainer10" class="spotify-embed-container10">
    <iframe src="https://open.spotify.com/embed/playlist/6ylvGA8NeX2CuaeGtwHWDJ?utm_source=generator"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
    </iframe>
</div>
<div id="spotifyContainer11" class="spotify-embed-container11">
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWYoYGBbGKurt?utm_source=generator"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
    </iframe>
</div>
<div id="spotifyContainer12" class="spotify-embed-container12">
    <iframe src="https://open.spotify.com/embed/playlist/09WR21875BqtXHEJFaqWYG?utm_source=generator"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
    </iframe>
</div>



</body>



</html>
